Conditionarea unei probleme

date intrare + erori intrare -> Algoritm -> Date iesire + erori iesire

numarul de conditionare = err_out/err_in
	|
Depinde de problema - prost conditionare
		    - bine conditionate

cond(A) = || A || * || A^-1 ||

A * x = b
x = inv(A) * b

Exemplul lui Wilson
A = [10 7 8 7;7 5 6 5; 8 6 10 9; 7 5 9 10]
b = [32; 23; 33; 31];
bp = [32.1; 22.9; 33.1; 30.9];

err_in = norm(b-bp); //Eroarea absoluta de intrare
err_out = norm(x-xpb); // Eroarea absoluta de iesire

factorul de amplificare = err_out/err_in / Cand il amplificam pe b


b) Ap = [10 7 8.1 7.2; 7.8 5.04 6 5; 8 s.98 9.89 9; 6.99 4.99 9 9.98];

Eroare absoluta
err_in = norm(b-bp); //Eroarea absoluta de intrare
err_out = norm(x-xpb); // Eroarea absoluta de iesire

Eroare relativa
err_in = norm(b-bp) / norm(b); //Eroarea absoluta de intrare
err_out = norm(x-xpb) / norm(x) ; // Eroarea absoluta de iesire
